<unk>	0
<s>	0
</s>	0
s	-3.15798
▁the	-3.38226
▁to	-3.81213
▁a	-3.97464
ing	-4.05392
▁and	-4.05764
▁of	-4.1003
▁i	-4.22186
▁is	-4.31615
▁that	-4.35168
▁in	-4.42369
▁it	-4.46872
ed	-4.5319
▁climate	-4.62712
▁be	-4.63341
▁change	-4.6392
ly	-4.68426
y	-4.71386
e	-4.73295
d	-4.81654
▁you	-4.83592
▁we	-4.92339
▁on	-4.97551
▁for	-5.01268
▁are	-5.02138
t	-5.07049
f	-5.12346
▁	-5.16984
▁not	-5.17324
▁do	-5.20957
r	-5.29285
▁have	-5.38905
▁but	-5.39077
er	-5.42047
▁this	-5.43449
n	-5.45663
▁with	-5.47465
▁they	-5.47506
c	-5.56412
▁as	-5.57889
a	-5.5836
▁or	-5.60499
▁people	-5.61366
▁about	-5.68135
▁will	-5.68462
▁so	-5.69025
i	-5.7058
p	-5.76311
ch	-5.78055
▁c	-5.83775
▁all	-5.84683
le	-5.88041
al	-5.89346
▁more	-5.91059
▁by	-5.92542
▁like	-5.93118
▁was	-5.93378
▁can	-5.94362
▁what	-5.94644
o	-5.95449
en	-5.97913
▁t	-5.98735
▁just	-5.98928
▁there	-6.00052
▁at	-6.0009
▁he	-6.02168
b	-6.03227
h	-6.03538
▁an	-6.04956
▁from	-6.05265
▁no	-6.07587
es	-6.09127
▁their	-6.09432
ion	-6.09738
▁would	-6.0992
re	-6.12892
cause	-6.13483
▁has	-6.14592
▁how	-6.16392
m	-6.16634
▁us	-6.18795
▁some	-6.19387
▁think	-6.19502
g	-6.23163
▁whi	-6.23839
▁who	-6.25277
▁your	-6.27441
▁one	-6.28496
▁get	-6.28973
w	-6.29276
▁up	-6.31934
▁even	-6.32693
▁our	-6.33618
u	-6.34233
▁than	-6.34439
▁r	-6.35006
▁s	-6.3543
or	-6.38628
▁f	-6.39306
▁b	-6.39821
it	-6.39945
▁my	-6.40361
▁out	-6.4252
ic	-6.42745
▁when	-6.43583
▁me	-6.43596
▁does	-6.45201
▁un	-6.45829
▁al	-6.46256
in	-6.46304
▁make	-6.48563
v	-6.48997
an	-6.50195
▁other	-6.51472
st	-6.52185
▁over	-6.53287
l	-6.53824
ar	-6.5441
▁most	-6.55665
▁man	-6.56031
▁world	-6.57341
▁re	-6.5849
▁need	-6.58674
▁much	-6.60545
▁p	-6.61001
ation	-6.63024
▁also	-6.63031
▁n	-6.64686
▁say	-6.66049
▁time	-6.66485
on	-6.67203
k	-6.67463
▁them	-6.68343
▁wh	-6.68415
▁right	-6.68795
able	-6.69142
▁way	-6.6921
▁see	-6.69562
▁go	-6.70664
▁going	-6.71368
▁de	-6.73679
▁want	-6.75783
▁know	-6.77671
ent	-6.79071
ur	-6.80048
▁should	-6.80613
▁ca	-6.81691
▁any	-6.8244
us	-6.83104
▁years	-6.84231
ies	-6.84835
▁now	-6.85069
▁global	-6.87476
▁being	-6.8759
ity	-6.87959
▁these	-6.89441
hose	-6.90335
▁point	-6.91094
ould	-6.91958
ist	-6.92439
▁science	-6.92577
ers	-6.92996
▁really	-6.93176
▁things	-6.93376
▁believe	-6.9426
ment	-6.95949
ra	-6.9628
▁into	-6.97225
ce	-6.97855
▁did	-6.99202
▁then	-7.00093
▁real	-7.00514
ate	-7.00985
ive	-7.0101
▁where	-7.02747
ty	-7.06139
ting	-7.0695
▁g	-7.07122
ro	-7.07294
▁look	-7.08786
▁good	-7.10568
▁his	-7.11731
still	-7.12832
▁su	-7.14686
et	-7.15437
▁wo	-7.15523
▁co	-7.15665
▁well	-7.1574
▁something	-7.1607
▁every	-7.16845
ally	-7.17182
▁problem	-7.17564
▁fuck	-7.18
▁work	-7.18203
▁actually	-7.18286
ism	-7.18482
▁very	-7.18949
▁same	-7.18963
▁here	-7.19636
th	-7.20484
▁happen	-7.21451
as	-7.21473
▁new	-7.21662
▁trump	-7.22421
ul	-7.22633
il	-7.23254
ve	-7.24046
▁part	-7.24053
▁issue	-7.24866
▁warming	-7.24871
▁government	-7.24961
▁back	-7.25092
▁lot	-7.25242
▁take	-7.26014
ll	-7.26146
at	-7.26973
▁too	-7.28669
is	-7.30284
x	-7.30314
▁care	-7.30822
▁may	-7.30999
z	-7.31406
▁support	-7.33592
▁anything	-7.33594
▁m	-7.33725
▁less	-7.35241
▁earth	-7.35297
▁planet	-7.35355
li	-7.35763
▁v	-7.36194
ot	-7.36635
▁ho	-7.36727
▁try	-7.37208
ut	-7.37335
▁start	-7.37618
▁mean	-7.37877
▁own	-7.38204
▁life	-7.38208
▁down	-7.38212
▁made	-7.38226
▁st	-7.38487
▁fact	-7.3868
▁political	-7.38815
▁had	-7.39136
▁talk	-7.39392
▁use	-7.39859
▁thing	-7.40009
el	-7.40168
▁sai	-7.4028
▁reason	-7.40592
▁energy	-7.41198
▁power	-7.41199
la	-7.41613
▁ex	-7.42355
▁bad	-7.42454
▁human	-7.43022
one	-7.43085
if	-7.43159
▁dis	-7.43277
▁e	-7.43338
um	-7.4338
▁sp	-7.44611
▁system	-7.44914
▁help	-7.44916
▁pro	-7.45084
▁year	-7.45278
▁enough	-7.45553
▁off	-7.45877
▁end	-7.45981
ever	-7.46579
▁live	-7.46939
▁long	-7.47033
age	-7.47534
▁she	-7.47559
▁mi	-7.47725
▁better	-7.47746
▁come	-7.48187
▁seem	-7.48603
▁sure	-7.4883
▁ma	-7.49318
nt	-7.49479
less	-7.49819
ck	-7.51048
▁agree	-7.51336
est	-7.51338
▁po	-7.51567
te	-7.51714
▁nuclear	-7.52106
▁never	-7.52925
id	-7.53051
▁etc	-7.53477
▁current	-7.54161
▁large	-7.54162
▁feel	-7.55557
▁under	-7.5628
lo	-7.56537
ready	-7.57534
▁k	-7.57589
▁wrong	-7.57683
▁shit	-7.57684
ful	-7.57873
ne	-7.57955
▁again	-7.58093
▁high	-7.58402
ten	-7.58605
▁scientists	-7.58723
▁money	-7.5913
▁carbon	-7.59857
ol	-7.60033
▁per	-7.60181
tion	-7.60373
▁health	-7.60593
▁show	-7.61463
▁far	-7.61616
ous	-7.61976
▁con	-7.61981
▁example	-7.62079
▁first	-7.62079
▁scientific	-7.62079
▁day	-7.62699
om	-7.63127
▁di	-7.63523
▁let	-7.63814
▁w	-7.64202
▁pa	-7.64373
▁both	-7.64501
▁since	-7.6513
▁country	-7.65134
▁might	-7.65172
▁everyone	-7.65221
▁am	-7.65854
▁bo	-7.65932
▁big	-7.66737
pp	-7.67041
▁left	-7.67465
▁nothing	-7.67521
un	-7.67967
am	-7.68394
be	-7.68438
▁br	-7.68778
▁countries	-7.69059
▁put	-7.69244
▁war	-7.69414
▁j	-7.69476
▁post	-7.6948
▁evidence	-7.69865
▁few	-7.69871
▁stop	-7.70362
▁understand	-7.70678
▁after	-7.70679
▁environment	-7.70902
▁social	-7.71498
▁making	-7.715
▁without	-7.71637
▁cause	-7.71877
▁public	-7.72324
▁term	-7.72348
▁plan	-7.72531
▁great	-7.73181
▁water	-7.73241
▁claim	-7.73998
▁emissions	-7.73999
▁around	-7.74002
▁last	-7.74161
ical	-7.74644
▁question	-7.74845
▁though	-7.75235
▁d	-7.75387
ge	-7.75548
▁through	-7.757
▁before	-7.757
ext	-7.76209
▁humans	-7.76444
▁doing	-7.76585
▁economic	-7.76622
▁probab	-7.7737
ld	-7.77665
ill	-7.78129
▁keep	-7.78309
▁cost	-7.78632
▁case	-7.78638
▁o	-7.78984
▁idea	-7.79035
▁find	-7.79199
▁action	-7.79425
▁pret	-7.79643
▁car	-7.79819
mp	-7.80494
▁call	-7.8054
▁li	-7.80767
▁argument	-7.81023
▁act	-7.81318
▁future	-7.81897
▁impact	-7.81913
ways	-7.82513
▁give	-7.82577
ant	-7.82633
ect	-7.82726
▁read	-7.83017
ather	-7.83126
ig	-7.83299
▁matter	-7.83762
▁news	-7.84203
▁la	-7.84289
▁level	-7.84674
▁her	-7.84957
▁state	-7.85231
▁increase	-7.85618
ry	-7.85635
▁sa	-7.8579
im	-7.86058
▁data	-7.86593
▁exist	-7.86726
▁mo	-7.86963
▁vote	-7.87067
two	-7.87258
▁weather	-7.87332
▁sc	-7.88418
▁research	-7.88503
▁vi	-7.89107
▁instead	-7.89483
▁yes	-7.896
▁saying	-7.89604
me	-7.89908
▁everything	-7.90476
▁free	-7.90492
▁gas	-7.90675
ight	-7.90707
ated	-7.91185
▁anti	-7.91275
▁entire	-7.91473
▁opinion	-7.91473
▁least	-7.91473
▁side	-7.91834
▁tax	-7.92221
▁him	-7.92632
▁lead	-7.93489
▁simpl	-7.93523
▁issues	-7.93743
ure	-7.94036
lar	-7.94487
▁consider	-7.94535
▁grow	-7.94535
▁interest	-7.94563
▁basic	-7.94592
▁policy	-7.94727
ize	-7.9488
▁deal	-7.95463
ap	-7.9576
all	-7.96196
▁environmental	-7.96339
▁likely	-7.96365
ary	-7.96473
▁another	-7.96629
▁best	-7.96659
▁different	-7.97693
ish	-7.97716
til	-7.98736
iden	-7.99396
▁amount	-7.99855
▁hard	-8.00086
ok	-8.00524
▁person	-8.00604
▁party	-8.00679
▁liberal	-8.00954
▁become	-8.00954
▁view	-8.00955
▁tell	-8.00961
▁green	-8.01031
co	-8.02014
▁certain	-8.02065
▁fossil	-8.02065
▁million	-8.02065
▁gra	-8.0309
▁important	-8.03262
▁place	-8.03476
to	-8.03543
ance	-8.03713
▁done	-8.04171
▁ro	-8.04473
▁fight	-8.04517
▁american	-8.04643
▁old	-8.05539
▁either	-8.0556
mm	-8.05964
▁agains	-8.05973
▁true	-8.06027
ence	-8.06563
▁temperature	-8.06637
▁small	-8.06638
▁hand	-8.06641
▁population	-8.06696
▁ever	-8.0695
▁republicans	-8.07554
▁direct	-8.07814
▁debate	-8.07817
▁home	-8.07894
▁kind	-8.07896
▁bit	-8.08572
▁problems	-8.08833
▁turn	-8.09008
▁worse	-8.09011
▁pay	-8.09139
▁oil	-8.09141
▁major	-8.09334
ia	-8.10031
▁economy	-8.10209
▁sea	-8.10258
▁society	-8.10379
▁sub	-8.1079
▁model	-8.11429
▁based	-8.11791
ab	-8.12172
▁en	-8.12182
▁pre	-8.12202
▁na	-8.12664
ke	-8.1284
▁got	-8.12888
▁lo	-8.13564
▁article	-8.13913
▁complete	-8.13913
▁food	-8.14009
▁u	-8.14377
em	-8.14835
▁living	-8.15182
ial	-8.15805
▁due	-8.15823
▁fire	-8.16466
ether	-8.16496
▁kill	-8.16538
▁heat	-8.16556
ating	-8.16573
▁whole	-8.1707
▁ask	-8.17251
min	-8.17576
▁l	-8.17644
▁china	-8.1776
▁threat	-8.1776
▁else	-8.1776
line	-8.18142
ness	-8.1832
ian	-8.18992
▁degree	-8.19075
twee	-8.19136
▁natural	-8.20409
▁general	-8.20417
▁massive	-8.20473
▁billion	-8.20566
ng	-8.20622
▁national	-8.20632
ta	-8.20744
av	-8.20943
ber	-8.21583
▁concern	-8.21767
▁hav	-8.22262
ite	-8.22269
▁control	-8.22418
▁form	-8.22509
▁ha	-8.22541
▁ju	-8.22744
▁los	-8.22772
▁democrat	-8.22948
▁bernie	-8.2313
ma	-8.23303
▁meat	-8.23553
nk	-8.24432
act	-8.24443
▁link	-8.24559
▁anyone	-8.2478
tic	-8.25049
▁resources	-8.25176
▁thought	-8.25542
land	-8.25563
ard	-8.25822
▁plant	-8.25901
▁number	-8.25927
▁report	-8.25954
▁able	-8.25965
▁air	-8.26044
▁continue	-8.26076
ort	-8.26124
▁means	-8.26303
body	-8.26486
▁politicians	-8.26594
cy	-8.27038
▁effect	-8.27314
▁history	-8.27356
▁space	-8.27359
▁hope	-8.27364
▁actual	-8.27903
▁comp	-8.28012
▁mind	-8.28069
▁product	-8.28278
▁se	-8.28409
▁litt	-8.28529
po	-8.28673
▁sho	-8.28715
▁comments	-8.28715
▁destroy	-8.28805
▁extreme	-8.28805
▁follow	-8.28805
▁strong	-8.28808
▁companies	-8.28841
▁president	-8.28936
▁bigge	-8.29095
▁bu	-8.2995
ling	-8.30237
▁industry	-8.30276
▁literally	-8.30276
▁solution	-8.30276
▁must	-8.30279
▁rich	-8.30286
▁imp	-8.31341
▁course	-8.31768
▁fuel	-8.32011
▁die	-8.32227
most	-8.32702
▁america	-8.32859
▁effects	-8.3323
▁benefit	-8.33283
▁includ	-8.33283
▁affect	-8.33283
▁caused	-8.33307
▁bring	-8.33445
▁hear	-8.33594
▁republican	-8.33619
▁past	-8.33683
▁mis	-8.33801
▁th	-8.34163
ip	-8.34363
▁rep	-8.34447
▁today	-8.34645
▁result	-8.34822
▁yet	-8.3484
▁generation	-8.34873
▁toward	-8.35098
▁dr	-8.35476
j	-8.35797
gen	-8.36252
▁study	-8.36384
▁group	-8.36384
▁denial	-8.36385
▁push	-8.36386
▁land	-8.37051
▁ago	-8.3791
▁house	-8.37977
▁education	-8.38064
▁add	-8.38109
▁allow	-8.38135
▁da	-8.3834
▁cut	-8.3877
▁compar	-8.38821
ine	-8.3902
men	-8.3903
▁renewable	-8.39584
▁media	-8.39589
▁short	-8.3959
▁guy	-8.39594
low	-8.40445
▁working	-8.40622
▁god	-8.40724
▁non	-8.40841
are	-8.41147
▁consensus	-8.41224
▁crisis	-8.41224
▁changing	-8.41224
▁address	-8.41224
▁pleas	-8.41225
▁profit	-8.41226
▁spend	-8.41229
▁stuff	-8.41245
▁pollution	-8.4135
▁found	-8.41357
▁topic	-8.41586
▁age	-8.41638
▁conservative	-8.41936
▁yea	-8.424
▁building	-8.42575
▁min	-8.42666
▁once	-8.42705
▁further	-8.4289
▁quit	-8.42892
▁eat	-8.43091
▁nation	-8.43472
▁oppos	-8.44556
▁learn	-8.44585
▁answer	-8.44586
▁poor	-8.45021
ack	-8.46022
▁greenhouse	-8.46309
▁politics	-8.46309
▁specific	-8.46309
▁nature	-8.4631
▁fix	-8.46311
▁each	-8.46313
▁election	-8.46458
▁eas	-8.46638
ious	-8.46778
▁late	-8.46912
▁buy	-8.47394
self	-8.47939
▁expect	-8.48064
▁prevent	-8.48064
▁protect	-8.48065
▁solve	-8.48067
▁huge	-8.48091
▁play	-8.48413
▁possible	-8.48494
gan	-8.48818
▁given	-8.48886
▁away	-8.48906
where	-8.49284
▁sources	-8.49825
▁focus	-8.4985
▁regard	-8.4985
▁scale	-8.49895
▁set	-8.50052
▁slow	-8.50062
▁tak	-8.50073
▁si	-8.50229
▁coal	-8.50888
▁deniers	-8.50911
ily	-8.51032
▁area	-8.51114
▁tru	-8.51211
ake	-8.5144
▁project	-8.51668
▁absolute	-8.51668
▁especial	-8.51668
▁expert	-8.51668
▁stupid	-8.51668
▁market	-8.51668
▁protest	-8.51669
▁recent	-8.51671
▁standard	-8.51693
▁rest	-8.51732
▁order	-8.51774
▁law	-8.52034
ug	-8.52316
▁serious	-8.52578
▁seen	-8.52812
ability	-8.5282
man	-8.52913
ward	-8.53444
▁child	-8.53518
▁accept	-8.5352
▁half	-8.53523
▁class	-8.53524
▁clean	-8.53527
form	-8.53576
▁humanity	-8.53839
▁reality	-8.54012
▁factor	-8.5406
▁business	-8.55406
▁close	-8.55419
▁cheap	-8.55426
▁love	-8.55531
▁theory	-8.55692
▁mass	-8.55845
▁self	-8.56053
▁du	-8.56295
ile	-8.56321
tri	-8.5646
ual	-8.56468
▁em	-8.56654
▁decades	-8.56821
care	-8.57014
▁fl	-8.57116
▁honest	-8.57331
▁super	-8.57338
▁fast	-8.5738
▁stor	-8.57383
ue	-8.57441
▁hold	-8.57475
▁name	-8.57481
side	-8.57524
▁gun	-8.57544
▁bill	-8.57544
▁hi	-8.57577
▁facts	-8.5772
▁pe	-8.57907
▁sever	-8.57939
▁force	-8.58272
▁ice	-8.58439
▁gon	-8.58474
▁ban	-8.58597
gg	-8.59158
ond	-8.59233
▁stand	-8.59267
▁communit	-8.5929
▁individual	-8.5929
▁skeptic	-8.5929
▁sense	-8.59292
▁death	-8.59293
▁mention	-8.59302
▁word	-8.59311
▁rise	-8.59339
▁themselves	-8.59366
▁fair	-8.59402
nce	-8.59405
▁total	-8.595
▁h	-8.59578
▁coming	-8.5969
▁main	-8.59954
que	-8.60129
▁full	-8.60263
▁drive	-8.60368
pri	-8.60821
▁children	-8.61293
▁burn	-8.61305
▁run	-8.61324
▁lack	-8.61448
▁sound	-8.61485
▁head	-8.6158
▁deny	-8.61588
▁india	-8.61593
▁fall	-8.61679
▁reduce	-8.61728
▁pass	-8.61773
ator	-8.61869
▁clear	-8.62395
▁job	-8.63169
▁species	-8.63331
▁technology	-8.63331
▁information	-8.63333
▁electric	-8.63337
▁near	-8.63343
ddle	-8.63961
▁animals	-8.64455
▁longer	-8.64812
▁europe	-8.65414
▁obama	-8.65414
▁obvious	-8.65414
▁message	-8.65415
▁flood	-8.65434
ound	-8.65483
go	-8.65807
istic	-8.65884
▁hate	-8.65893
ain	-8.65938
he	-8.66089
▁cold	-8.66315
▁hell	-8.66396
▁warm	-8.66414
▁voter	-8.66502
▁sha	-8.66633
▁majorit	-8.66953
▁denying	-8.67258
▁fo	-8.67262
▁similar	-8.67542
▁access	-8.67542
▁false	-8.67543
▁source	-8.67574
▁policies	-8.67591
▁edit	-8.67611
▁creat	-8.67617
▁safe	-8.67685
▁statement	-8.67763
▁build	-8.67948
▁prove	-8.67973
▁sur	-8.6801
▁taxes	-8.68104
▁studies	-8.6817
hol	-8.68406
▁states	-8.68832
ities	-8.69515
▁correct	-8.69716
▁definite	-8.69716
▁doubt	-8.69716
▁ocean	-8.69716
▁watch	-8.69718
▁check	-8.69752
▁atmosphere	-8.69823
▁comment	-8.69853
▁cool	-8.69955
▁farm	-8.70241
ier	-8.70392
mission	-8.70449
ttle	-8.70515
▁test	-8.70666
tter	-8.70793
▁abo	-8.70996
ood	-8.71171
▁kids	-8.71855
▁effort	-8.71938
▁require	-8.71938
▁response	-8.71938
▁situation	-8.71938
▁video	-8.71938
▁position	-8.71938
▁present	-8.71947
▁week	-8.7199
▁jobs	-8.72117
▁provide	-8.72136
▁bar	-8.72221
▁create	-8.72349
ative	-8.72566
nger	-8.72733
▁auto	-8.72937
▁cha	-8.72945
ern	-8.72947
▁str	-8.73009
▁conservatives	-8.73229
▁ok	-8.73476
▁inter	-8.7363
▁reduc	-8.73716
▁cars	-8.74027
▁remov	-8.74211
▁demand	-8.74212
▁russia	-8.74212
▁logic	-8.74227
▁ignor	-8.74248
▁agreement	-8.74541
▁produce	-8.74571
▁hit	-8.74852
▁medic	-8.75466
▁move	-8.7578
▁places	-8.7601
▁progress	-8.76445
▁fail	-8.765
▁bullshit	-8.76537
▁conspirac	-8.76537
▁explain	-8.76537
▁infrastructure	-8.76537
▁suggest	-8.76537
▁option	-8.76537
▁wealth	-8.76547
▁writ	-8.76556
▁capitalism	-8.76589
▁minim	-8.76593
▁movement	-8.76634
▁forest	-8.76719
hip	-8.76752
▁wage	-8.76764
▁tra	-8.77103
ton	-8.77133
ade	-8.77573
▁argue	-8.77746
▁wa	-8.78045
▁waste	-8.7814
up	-8.78279
time	-8.78396
▁fuels	-8.78533
▁century	-8.78918
▁collapse	-8.78918
▁difference	-8.78918
▁necessar	-8.78918
▁school	-8.78918
▁thousand	-8.78918
▁record	-8.78918
▁friend	-8.78918
▁attack	-8.7892
▁proper	-8.78923
▁cover	-8.78924
▁step	-8.78946
▁win	-8.78957
▁save	-8.79182
▁low	-8.79673
▁argu	-8.80017
ification	-8.80082
▁seriously	-8.80146
▁tri	-8.8022
▁cap	-8.80897
ible	-8.81309
▁choice	-8.81357
▁decision	-8.81357
▁german	-8.81357
▁raise	-8.81359
▁local	-8.81363
atic	-8.81371
▁paper	-8.81374
▁bi	-8.81435
▁truth	-8.81462
▁discussion	-8.81495
▁fine	-8.81797
▁lower	-8.81825
ster	-8.822
▁white	-8.82404
▁cl	-8.83117
▁bot	-8.83611
▁z	-8.83702
day	-8.83744
▁invest	-8.83782
▁disagree	-8.83856
▁second	-8.83857
▁measure	-8.83857
▁percent	-8.83858
▁pick	-8.8386
▁north	-8.83864
▁dead	-8.83881
▁bias	-8.83971
ex	-8.83977
▁reform	-8.84047
▁rate	-8.8431
▁earl	-8.84366
▁oh	-8.84547
▁dur	-8.84854
▁personally	-8.84894
▁wing	-8.84902
▁itself	-8.85558
q	-8.85763
▁count	-8.85833
▁contribut	-8.86103
▁ignore	-8.8633
aid	-8.86339
▁account	-8.86421
▁australia	-8.86421
▁field	-8.86421
▁potential	-8.86421
▁common	-8.86421
▁anthropo	-8.86422
▁vegan	-8.86422
▁price	-8.86423
▁open	-8.86423
▁worth	-8.86423
▁rule	-8.867
▁sex	-8.86763
nder	-8.86868
▁list	-8.86882
▁col	-8.8716
▁depend	-8.87804
out	-8.87828
gu	-8.88095
▁elect	-8.8882
▁attempt	-8.89052
▁candidate	-8.89052
▁particular	-8.89052
▁security	-8.89052
▁speak	-8.89052
▁average	-8.89052
▁process	-8.89053
▁exactly	-8.89053
▁voting	-8.89059
▁extinction	-8.89122
cross	-8.89208
▁vari	-8.89213
▁ground	-8.8922
light	-8.89334
▁usual	-8.89515
▁harm	-8.89834
▁denier	-8.90412
rag	-8.91486
▁predict	-8.91527
▁increasing	-8.91755
▁shift	-8.91755
▁significant	-8.91755
▁organization	-8.91755
▁damage	-8.91755
▁ipcc	-8.91755
▁decide	-8.91756
▁freedom	-8.91756
▁sign	-8.91759
▁worst	-8.91761
▁famil	-8.91766
▁chance	-8.91785
▁corporation	-8.91877
▁effective	-8.9193
▁prediction	-8.91983
▁lol	-8.92213
▁char	-8.92216
▁value	-8.9235
▁anyway	-8.92636
hap	-8.92921
▁animal	-8.93019
▁line	-8.93226
▁base	-8.93735
▁personal	-8.94301
▁california	-8.94533
▁conclusion	-8.94533
▁convinc	-8.94533
▁program	-8.94533
▁subject	-8.94533
▁idiot	-8.94533
▁blame	-8.94533
▁guess	-8.94533
▁risk	-8.94534
▁drought	-8.94554
▁nasa	-8.94572
▁plu	-8.94604
▁reddit	-8.94743
▁realize	-8.94784
▁yourself	-8.94847
▁face	-8.9514
▁clearly	-8.95837
▁fund	-8.96259
▁funding	-8.96294
▁none	-8.96852
▁goal	-8.97188
▁accord	-8.9739
▁private	-8.9739
▁involv	-8.9739
▁corrupt	-8.9739
▁perfect	-8.97391
▁statistic	-8.97406
▁deep	-8.97416
▁violen	-8.97428
▁gri	-8.9805
▁amp	-8.98533
▁scientist	-8.99015
▁pollut	-9.00104
▁happ	-9.00176
▁consequence	-9.00331
▁income	-9.00333
▁race	-9.00341
▁thanks	-9.00408
▁evolution	-9.00625
▁hu	-9.00644
▁lu	-9.00753
hood	-9.00869
▁intern	-9.01211
▁stopp	-9.01501
▁gen	-9.01862
▁experience	-9.01878
▁lose	-9.02698
▁positive	-9.03361
▁snow	-9.03361
▁drastic	-9.03361
▁related	-9.03362
▁hoax	-9.03363
▁limit	-9.03363
▁propos	-9.03367
▁winter	-9.0337
▁western	-9.0337
▁causing	-9.0338
▁stay	-9.03383
▁easily	-9.03405
▁listen	-9.03681
▁democratic	-9.03768
paris	-9.03862
▁bio	-9.03889
▁light	-9.04145
▁assume	-9.04448
▁young	-9.04595
▁survive	-9.04988
▁equal	-9.0509
raz	-9.05482
coming	-9.05933
▁unit	-9.05978
▁legislat	-9.06486
▁choose	-9.06486
▁combat	-9.06486
▁negative	-9.06486
▁otherwise	-9.06486
▁service	-9.06486
▁militar	-9.06487
▁belief	-9.06487
▁cycle	-9.06487
▁black	-9.06487
▁among	-9.06488
▁dumb	-9.0649
▁pull	-9.06493
▁together	-9.06497
▁christian	-9.06499
▁treat	-9.06548
▁progressive	-9.06611
▁mars	-9.06622
▁storm	-9.06835
▁leaders	-9.06861
tention	-9.06868
▁contribute	-9.06876
▁sort	-9.07159
▁mon	-9.07645
ought	-9.07998
ization	-9.089
▁influence	-9.09211
▁develop	-9.09614
▁afford	-9.09712
▁avoid	-9.09712
▁catastrophic	-9.09712
▁essential	-9.09712
▁immediate	-9.09712
▁canada	-9.09712
▁federal	-9.09713
▁modern	-9.09713
▁suffer	-9.09713
▁three	-9.09717
▁racis	-9.09723
▁reach	-9.09726
▁gain	-9.0985
▁feed	-9.09855
▁sell	-9.09886
▁stance	-9.099
▁engineer	-9.10123
▁cru	-9.10371
▁net	-9.10664
though	-9.10738
▁pet	-9.10995
▁fit	-9.12221
▁improve	-9.12352
ctively	-9.12596
▁che	-9.12599
▁religio	-9.12653
▁produc	-9.12933
▁immigra	-9.13045
responsible	-9.13045
▁citizen	-9.13045
▁condition	-9.13045
▁pandemic	-9.13045
▁propaganda	-9.13045
▁advance	-9.13046
▁disaster	-9.13046
▁culture	-9.13065
▁gay	-9.13071
▁industrial	-9.13243
▁charge	-9.1325
▁came	-9.1358
▁manage	-9.13819
▁mov	-9.14047
▁reli	-9.14352
uck	-9.14511
▁quali	-9.14998
▁capital	-9.15297
rising	-9.15401
hind	-9.15596
selves	-9.1636
▁faith	-9.16494
▁hundred	-9.16494
▁wiki	-9.16494
▁abortion	-9.16494
▁admit	-9.16494
▁favor	-9.16494
▁international	-9.16495
▁built	-9.16495
▁worry	-9.16496
▁joe	-9.16504
▁trade	-9.16506
refore	-9.16529
▁track	-9.16581
▁tend	-9.16595
▁outside	-9.16801
▁religion	-9.1694
▁sun	-9.17031
▁wind	-9.17703
▁wide	-9.17787
▁meet	-9.17958
▁possibl	-9.19187
▁leave	-9.19702
▁fun	-9.2006
▁establish	-9.20065
▁perspective	-9.20065
▁except	-9.20065
▁activit	-9.20065
▁teach	-9.20065
▁figure	-9.20066
▁normal	-9.20066
▁habit	-9.20066
▁release	-9.20067
▁vast	-9.20073
▁aware	-9.20074
▁sorry	-9.20074
▁refus	-9.20075
▁drop	-9.20112
▁moral	-9.20163
▁final	-9.20222
rupt	-9.20241
▁share	-9.20564
▁conc	-9.20854
▁rid	-9.21045
▁alone	-9.21071
▁stra	-9.22398
back	-9.23695
▁chinese	-9.23769
▁remember	-9.23769
▁platform	-9.23769
▁eventual	-9.23773
▁amaz	-9.23774
▁regulations	-9.23774
▁parent	-9.23775
▁civilization	-9.23775
▁south	-9.23779
▁debt	-9.23787
▁melt	-9.23825
▁month	-9.23865
graph	-9.23913
lock	-9.23984
▁tree	-9.2403
▁ev	-9.24315
▁hour	-9.24485
bility	-9.25438
▁upon	-9.26136
▁eu	-9.26207
▁gre	-9.27301
▁educat	-9.27388
▁trans	-9.27432
▁break	-9.27615
▁construct	-9.27615
▁conversation	-9.27615
▁expand	-9.27615
▁historical	-9.27615
▁method	-9.27615
▁plenty	-9.27615
▁scenario	-9.27615
▁ultimate	-9.27615
▁incredibl	-9.27615
▁agenda	-9.27615
▁commit	-9.27615
▁constant	-9.27615
▁detail	-9.27615
▁rapid	-9.27615
▁replace	-9.27615
▁throw	-9.27615
▁mitigat	-9.27615
▁valid	-9.27616
▁respect	-9.27617
▁type	-9.27618
▁sustain	-9.2762
▁center	-9.27637
▁brain	-9.27707
▁imagin	-9.27745
▁investment	-9.27766
ovid	-9.27842
▁wait	-9.27888
way	-9.279
▁moment	-9.28012
▁path	-9.2803
▁flat	-9.2848
ison	-9.29165
▁stat	-9.29625
▁driv	-9.29672
how	-9.30845
▁nan	-9.31114
▁discuss	-9.31387
pac	-9.31614
▁approach	-9.31615
▁challenge	-9.31615
▁expensive	-9.31615
▁hurricane	-9.31615
▁pipeline	-9.31615
▁quick	-9.31615
▁speech	-9.31615
▁trillion	-9.31615
aught	-9.31616
▁mistake	-9.31616
▁labor	-9.31617
▁walk	-9.31617
▁availab	-9.31618
▁ideolog	-9.31618
▁dollar	-9.31624
giving	-9.31628
▁brought	-9.31673
▁despi	-9.317
▁book	-9.31794
▁office	-9.32052
▁universal	-9.32483
▁consumer	-9.3252
▁role	-9.32646
acy	-9.32848
▁pho	-9.33673
▁assum	-9.34434
▁occur	-9.35187
aging	-9.35401
▁har	-9.35557
▁represent	-9.35765
▁activist	-9.35782
▁administration	-9.35782
▁campaign	-9.35782
▁piece	-9.35782
▁responsibilit	-9.35782
▁special	-9.35782
▁alternative	-9.35782
▁consumption	-9.35782
▁dismiss	-9.35782
▁previous	-9.35782
▁success	-9.35782
▁trend	-9.35782
▁adapt	-9.35782
▁competiti	-9.35783
▁worri	-9.35783
▁remain	-9.35783
▁minister	-9.35783
▁balance	-9.35783
▁shut	-9.35785
▁quote	-9.35909
▁wonder	-9.35914
▁mental	-9.35956
mark	-9.36098
▁supposed	-9.36118
▁advocate	-9.36282
▁size	-9.36606
▁ski	-9.36687
▁counter	-9.36698
▁runn	-9.36699
▁movie	-9.36725
▁insura	-9.36932
▁weak	-9.37127
▁accurate	-9.40129
▁decrease	-9.40129
▁democrac	-9.40129
▁difficult	-9.40129
▁enjoy	-9.40129
▁financial	-9.40129
▁marriage	-9.40129
▁opportunit	-9.40129
▁poverty	-9.40129
▁original	-9.4013
▁africa	-9.4013
▁disease	-9.4013
▁reject	-9.4013
▁transport	-9.4013
▁primar	-9.4013
▁complex	-9.4013
▁front	-9.40131
▁damn	-9.40133
▁bunch	-9.40137
▁along	-9.40139
▁pretend	-9.40142
▁team	-9.40144
▁rational	-9.40149
▁fear	-9.40156
▁maintain	-9.40159
▁repeat	-9.40181
▁key	-9.40198
▁theories	-9.40206
▁ignorant	-9.40212
▁evil	-9.40216
▁bank	-9.4043
▁train	-9.40442
▁compan	-9.40488
▁rain	-9.40548
▁acknowledge	-9.40584
▁agriculture	-9.40588
▁kid	-9.40642
▁fish	-9.40842
▁q	-9.40957
▁priorit	-9.41116
whil	-9.41311
▁flo	-9.44227
▁content	-9.445
▁behavior	-9.44675
▁concept	-9.44675
▁critical	-9.44675
▁equivalen	-9.44675
▁switch	-9.44675
▁frequen	-9.44675
▁crime	-9.44675
▁pattern	-9.44675
▁unlike	-9.44675
▁official	-9.44675
▁connect	-9.44676
▁send	-9.44739
▁authority	-9.44767
▁apply	-9.44783
▁development	-9.44814
▁nice	-9.44814
▁pla	-9.44822
▁transit	-9.44929
eign	-9.44967
▁relevant	-9.45054
▁fake	-9.45135
▁occurr	-9.45329
▁ideal	-9.45542
▁legal	-9.46177
dependent	-9.46889
▁surviv	-9.46912
▁notice	-9.46956
▁statu	-9.47988
▁polic	-9.48479
head	-9.48851
▁industri	-9.49153
▁extra	-9.49402
▁consistent	-9.49437
▁criminal	-9.49437
▁fault	-9.49437
▁fundamental	-9.49437
▁impossible	-9.49437
▁migration	-9.49437
▁period	-9.49437
▁ridiculous	-9.49437
▁student	-9.49437
▁design	-9.49437
▁folks	-9.49437
▁respond	-9.49437
▁spread	-9.49437
▁appeal	-9.49437
▁zero	-9.49441
oxid	-9.49441
▁ensure	-9.49444
▁region	-9.49445
arctic	-9.49451
▁farmers	-9.49708
▁grand	-9.50048
▁coloni	-9.50925
▁gret	-9.51806
uff	-9.52399
▁fac	-9.52491
▁consum	-9.53329
▁continu	-9.53901
▁comfort	-9.54013
▁corporat	-9.54209
efficient	-9.54437
▁dakota	-9.54437
▁describe	-9.54437
▁estimate	-9.54437
▁knowledge	-9.54437
▁manufactur	-9.54437
▁recommend	-9.54437
▁target	-9.54437
▁anymore	-9.54437
▁members	-9.54437
employ	-9.54437
▁college	-9.54437
▁deserve	-9.54437
▁couple	-9.54437
▁machine	-9.54438
▁contain	-9.54438
▁promot	-9.54438
▁stock	-9.54439
▁computer	-9.54439
▁iraq	-9.5444
▁prefer	-9.54448
▁install	-9.54448
▁river	-9.54448
▁proof	-9.54449
▁indeed	-9.5445
▁justify	-9.54457
▁serve	-9.54463
▁dangerous	-9.54481
▁warning	-9.54485
▁easier	-9.54493
▁drug	-9.54509
▁reverse	-9.54544
▁alter	-9.54564
▁room	-9.54667
▁hill	-9.54746
▁infl	-9.55067
▁eye	-9.5519
▁geo	-9.55397
▁scare	-9.55499
zone	-9.55588
▁controll	-9.57128
▁believ	-9.57235
▁economi	-9.59323
▁denie	-9.59398
▁author	-9.59593
▁centrist	-9.597
▁congress	-9.597
▁destruction	-9.597
▁encourag	-9.597
▁libertarian	-9.597
▁neutral	-9.597
▁review	-9.597
▁vaccine	-9.597
▁typical	-9.597
▁ethical	-9.597
▁emotion	-9.59701
▁dream	-9.59702
▁summer	-9.59704
▁stick	-9.59705
▁weapon	-9.59705
▁funny	-9.59706
▁meaningful	-9.59708
clinton	-9.59711
▁crop	-9.59712
▁coast	-9.59713
▁ecological	-9.59719
▁lean	-9.59743
▁multipl	-9.59788
donald	-9.59823
▁dems	-9.59868
▁dirt	-9.59872
▁rock	-9.59972
▁capitalist	-9.61451
work	-9.64675
trust	-9.64676
lead	-9.64796
▁accomplish	-9.65256
▁achieve	-9.65256
▁catastrophe	-9.65256
▁conflict	-9.65256
▁dramatic	-9.65256
▁intelligen	-9.65256
▁mainstream	-9.65256
▁methane	-9.65256
▁unfortunately	-9.65256
▁crowd	-9.65256
▁explor	-9.65256
▁incentive	-9.65256
▁moderate	-9.65256
▁sacrific	-9.65256
▁radical	-9.65256
▁sudden	-9.65256
▁central	-9.65256
▁terror	-9.65256
▁website	-9.65256
▁complain	-9.65256
▁promise	-9.65256
▁relative	-9.65256
▁strateg	-9.65256
▁batter	-9.65257
▁surprise	-9.65257
▁dark	-9.6526
▁boomer	-9.65264
▁court	-9.65265
▁road	-9.65271
▁temp	-9.65275
▁hurt	-9.65279
▁begin	-9.65303
▁bush	-9.65303
▁opposite	-9.65355
▁luck	-9.65419
▁wish	-9.65526
▁thus	-9.65701
▁twi	-9.6586
▁decade	-9.66767
▁equ	-9.67774
▁defor	-9.68794
evolution	-9.70543
water	-9.70573
▁provid	-9.70608
cities	-9.71068
▁sustainabl	-9.71131
▁analysis	-9.71138
▁billionaire	-9.71138
▁ecosystem	-9.71138
▁evangelical	-9.71138
▁exploit	-9.71138
▁interpret	-9.71138
▁john	-9.71138
▁material	-9.71138
▁narrative	-9.71138
▁observ	-9.71138
▁rebuild	-9.71138
▁recover	-9.71138
▁structure	-9.71138
▁emergency	-9.71138
▁assumption	-9.71138
▁church	-9.71138
▁document	-9.71138
▁lifestyle	-9.71138
▁defend	-9.71138
▁famine	-9.71138
▁credit	-9.71138
▁window	-9.71139
▁reactor	-9.71139
▁adult	-9.71139
▁extend	-9.71142
▁minute	-9.71148
▁danger	-9.71153
▁extent	-9.71153
▁season	-9.71166
sphere	-9.71167
▁solid	-9.71172
▁mask	-9.71189
▁tech	-9.7127
▁fool	-9.71291
▁arm	-9.71522
▁universit	-9.73466
epa	-9.76301
▁societ	-9.76487
ology	-9.76712
▁institut	-9.7706
▁multi	-9.77302
▁apocalyp	-9.77388
▁attribut	-9.77388
▁definition	-9.77388
▁livestock	-9.77388
▁thread	-9.77388
▁vehicle	-9.77388
▁welcome	-9.77388
▁intellectual	-9.77388
▁return	-9.77388
▁technical	-9.77388
▁globe	-9.77388
▁laugh	-9.77388
▁separat	-9.77389
▁settled	-9.77389
▁cultural	-9.77389
▁prepare	-9.7739
▁evolv	-9.7739
▁draw	-9.77392
▁panel	-9.77393
▁joke	-9.77394
▁instance	-9.77401
▁representative	-9.77414
▁range	-9.77435
▁objective	-9.77445
▁failure	-9.77498
▁imo	-9.77541
▁identi	-9.7832
▁senat	-9.78567
▁fri	-9.79044
▁presiden	-9.83446
wide	-9.83475
▁quo	-9.83849
▁generat	-9.83902
▁cult	-9.8404
▁civil	-9.84043
▁regulat	-9.84046
▁alarmist	-9.84055
▁climatologist	-9.84055
▁coffee	-9.84055
▁controversial	-9.84055
▁demonstrat	-9.84055
▁vaxxer	-9.84055
▁wildfire	-9.84055
▁additional	-9.84055
▁appoint	-9.84055
▁blind	-9.84055
▁complicat	-9.84055
▁inevitabl	-9.84055
▁smart	-9.84055
▁rough	-9.84055
▁doctor	-9.84055
▁engage	-9.84056
▁apart	-9.84056
▁drink	-9.84056
▁defens	-9.84056
▁reaction	-9.84056
▁inequ	-9.84057
▁stream	-9.84057
▁smok	-9.84058
▁version	-9.84058
▁join	-9.84058
▁sanders	-9.84059
▁vegeta	-9.8406
▁portion	-9.84061
▁wild	-9.84061
▁brow	-9.84064
▁aspect	-9.84066
▁recognize	-9.84066
▁search	-9.84066
▁game	-9.84069
▁abuse	-9.84142
▁piss	-9.84147
rench	-9.84187
▁justice	-9.84195
▁whale	-9.84422
▁biolog	-9.84705
cient	-9.85173
▁select	-9.85174
nope	-9.86045
▁basi	-9.87675
▁hung	-9.88587
relevant	-9.90598
▁christ	-9.91168
▁accelerat	-9.91197
▁fruit	-9.91197
▁reflect	-9.91197
▁appreciate	-9.91197
▁attitude	-9.91197
▁dictator	-9.91197
▁genuine	-9.91197
▁neoliberal	-9.91197
▁picture	-9.91197
▁publish	-9.91197
▁purchas	-9.91197
▁secret	-9.91197
▁symptom	-9.91197
▁civilisation	-9.91198
▁radiat	-9.91198
▁chemical	-9.91198
▁york	-9.91198
▁reserve	-9.91198
▁virtu	-9.91198
▁pressure	-9.91198
▁travel	-9.91198
▁desire	-9.91199
▁implement	-9.91199
▁plastic	-9.912
▁technological	-9.912
▁hopefully	-9.912
▁receive	-9.912
▁sector	-9.912
▁label	-9.91201
▁moron	-9.91208
▁gender	-9.91217
▁texa	-9.91235
▁saving	-9.91236
▁premi	-9.91236
▁equip	-9.91254
▁speed	-9.91314
verse	-9.92404
▁prior	-9.97144
reddit	-9.98297
either	-9.98301
▁absorb	-9.9889
▁academic	-9.9889
▁advantage	-9.9889
▁budget	-9.9889
▁contradict	-9.9889
▁department	-9.9889
▁determin	-9.9889
▁eliminat	-9.9889
▁enormous	-9.9889
▁explanation	-9.9889
▁innovation	-9.9889
▁optim	-9.9889
▁practice	-9.9889
▁random	-9.9889
▁refugees	-9.9889
▁satellite	-9.9889
▁viewpoint	-9.9889
▁double	-9.9889
▁hypocr	-9.9889
▁third	-9.9889
▁possibilit	-9.9889
▁scheme	-9.9889
▁horribl	-9.9889
▁retire	-9.9889
▁recycl	-9.9889
▁prison	-9.98891
▁slave	-9.98892
▁tactic	-9.98892
▁asshole	-9.98892
▁feminis	-9.98893
▁screw	-9.98893
▁frack	-9.98896
▁gmo	-9.989
▁ruin	-9.98901
▁insane	-9.98907
▁insult	-9.98912
▁march	-9.98915
▁match	-9.98917
vasion	-9.98952
▁forget	-9.98954
▁credib	-9.98981
partisan	-9.99098
peace	-9.99112
▁broke	-9.99189
▁franc	-9.99545
▁leav	-9.99706
▁angr	-9.99775
raction	-10.0013
▁agricultur	-10.0633
kind	-10.067
iversit	-10.0685
▁extinct	-10.07
▁categor	-10.0722
▁combin	-10.0722
▁conscious	-10.0722
▁external	-10.0722
▁lobby	-10.0722
▁abandon	-10.0722
▁adopt	-10.0722
▁analogy	-10.0722
▁bushfire	-10.0722
▁centuries	-10.0722
▁devastat	-10.0722
▁discover	-10.0722
▁earthquake	-10.0722
▁facebook	-10.0722
▁footprint	-10.0722
▁guarantee	-10.0722
▁impeach	-10.0722
▁legitimate	-10.0722
▁margin	-10.0722
▁misinformation	-10.0722
▁practical	-10.0722
▁principle	-10.0722
▁purpose	-10.0722
▁tomorrow	-10.0722
▁assessment	-10.0722
▁canadian	-10.0722
▁manipulat	-10.0722
▁murder	-10.0722
▁incident	-10.0722
▁function	-10.0722
▁border	-10.0722
▁character	-10.0722
▁referenc	-10.0722
▁blue	-10.0722
▁sentence	-10.0722
▁suburb	-10.0723
▁enemy	-10.0723
▁terribl	-10.0723
▁refute	-10.0723
▁desert	-10.0723
▁distance	-10.0723
▁operat	-10.0723
▁giant	-10.0723
▁bomb	-10.0723
▁divide	-10.0726
▁starv	-10.0727
▁minorit	-10.0734
▁subsidi	-10.0749
▁anxi	-10.0793
▁epi	-10.0799
tub	-10.0902
▁improv	-10.0902
▁hotte	-10.0924
▁productiv	-10.097
▁univers	-10.1107
▁swa	-10.111
▁politician	-10.1195
▁resource	-10.1195
▁adjust	-10.1241
▁valu	-10.1428
ground	-10.1572
▁importan	-10.1576
▁criticis	-10.1631
▁express	-10.1631
▁negotiat	-10.1631
▁politiciz	-10.1631
appropriate	-10.1631
convenient	-10.1631
▁absurd	-10.1631
▁affirmative	-10.1631
▁circle	-10.1631
▁compromis	-10.1631
▁conservation	-10.1631
▁disappear	-10.1631
▁embrace	-10.1631
▁hypothesis	-10.1631
▁keywords	-10.1631
▁magnitude	-10.1631
▁philosoph	-10.1631
▁privilege	-10.1631
▁psycholog	-10.1631
▁suicide	-10.1631
▁urban	-10.1631
▁voice	-10.1631
▁restrict	-10.1631
▁discour	-10.1631
▁strike	-10.1631
▁depressi	-10.1632
▁scream	-10.1632
▁ironic	-10.1632
▁pursu	-10.1632
▁fantas	-10.1632
▁jerry	-10.1632
inhabit	-10.1632
▁mother	-10.1632
▁cloth	-10.1632
▁street	-10.1632
▁retard	-10.1632
▁phas	-10.1632
▁remind	-10.1632
▁interfere	-10.1632
▁advi	-10.1633
▁facilit	-10.1633
▁nazi	-10.1657
pathetic	-10.1669
▁preci	-10.1685
▁divers	-10.1791
▁reproduc	-10.2348
▁engine	-10.2501
▁suppose	-10.2549
fair	-10.2572
▁empath	-10.2597
▁object	-10.2622
▁technologi	-10.2631
▁comprehensi	-10.2631
▁authoritarian	-10.2631
▁beneficia	-10.2631
▁censorship	-10.2631
▁confirm	-10.2631
▁criticiz	-10.2631
▁discriminat	-10.2631
▁length	-10.2631
▁lgbt	-10.2631
▁motivate	-10.2631
▁racial	-10.2631
▁shipping	-10.2631
▁terraform	-10.2631
▁trouble	-10.2631
hibit	-10.2631
▁freak	-10.2631
▁neighbor	-10.2631
▁participat	-10.2631
▁regular	-10.2631
▁remote	-10.2631
▁resilien	-10.2631
▁volunt	-10.2631
tangible	-10.2631
▁suprem	-10.2631
▁annoy	-10.2631
▁monitor	-10.2632
▁outcome	-10.2632
▁downvot	-10.2632
▁weird	-10.2632
▁context	-10.2632
▁troll	-10.2632
▁elite	-10.2632
▁loop	-10.2632
▁applie	-10.2632
▁qualifie	-10.2633
▁audi	-10.2636
▁resistan	-10.2637
▁geolog	-10.2639
▁magic	-10.2642
▁squ	-10.2708
▁storie	-10.284
▁legaliz	-10.3373
population	-10.3684
▁recogni	-10.3741
▁oppress	-10.3742
▁speculat	-10.3742
▁accident	-10.3743
▁activism	-10.3743
▁associate	-10.3743
▁conclude	-10.3743
▁confront	-10.3743
▁convention	-10.3743
▁hyperbole	-10.3743
▁impression	-10.3743
▁incorrect	-10.3743
▁labour	-10.3743
